(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "a2ae8555-7422-4c55-bf44-8cc769543ba0")
	(paper "A4")
	(lib_symbols)
	(text "[2] MCU\n"
		(exclude_from_sim no)
		(at 127 38.1 0)
		(effects
			(font
				(size 3.81 3.81)
				(thickness 0.762)
				(bold yes)
			)
		)
		(uuid "444260ad-e078-4e79-beb7-c40d4c4ad6c0")
	)
	(text "[3] AUDIO DAC\n\n"
		(exclude_from_sim no)
		(at 212.09 40.64 0)
		(effects
			(font
				(size 3.81 3.81)
				(thickness 0.762)
				(bold yes)
			)
		)
		(uuid "5fca849f-b298-4eed-8870-fd921c5a085f")
	)
	(text "[1] POWER"
		(exclude_from_sim no)
		(at 54.61 38.1 0)
		(effects
			(font
				(size 3.81 3.81)
				(thickness 0.762)
				(bold yes)
			)
		)
		(uuid "ba50115f-8952-400b-8969-5b25d1f4d3d4")
	)
	(text "[5] FEEDBACK\n"
		(exclude_from_sim no)
		(at 134.62 101.6 0)
		(effects
			(font
				(size 3.81 3.81)
				(thickness 0.762)
				(bold yes)
			)
		)
		(uuid "bc1d1156-fed3-4b7f-8231-634713946e1d")
	)
	(text "[4] SENSORS\n"
		(exclude_from_sim no)
		(at 57.15 101.6 0)
		(effects
			(font
				(size 3.81 3.81)
				(thickness 0.762)
				(bold yes)
			)
		)
		(uuid "e0fa1e07-fd9f-4683-90d9-b88c8a440446")
	)
	(sheet
		(at 115.57 111.76)
		(size 50.8 38.1)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "1065d38c-4279-4978-b349-9390cf7ef3f1")
		(property "Sheetname" "Feedback"
			(at 115.57 111.0484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "feedback.kicad_sch"
			(at 115.57 150.4446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "basmsoundcard"
				(path "/a2ae8555-7422-4c55-bf44-8cc769543ba0"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 115.57 48.26)
		(size 50.8 38.1)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "2905f4e0-ce83-4049-97e7-0d4c806ecfc9")
		(property "Sheetname" "MCU"
			(at 115.57 47.5484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "MCU.kicad_sch"
			(at 115.57 86.9446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "basmsoundcard"
				(path "/a2ae8555-7422-4c55-bf44-8cc769543ba0"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 191.77 48.26)
		(size 50.8 38.1)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "34b03d45-6e3c-4766-90e5-315bf9adfe05")
		(property "Sheetname" "DAC"
			(at 191.77 47.5484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "DAC.kicad_sch"
			(at 191.77 86.9446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "basmsoundcard"
				(path "/a2ae8555-7422-4c55-bf44-8cc769543ba0"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 39.37 48.26)
		(size 50.8 38.1)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "ecb2e5dd-f522-45e0-9551-839f8340da93")
		(property "Sheetname" "Power"
			(at 39.37 47.5484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Power.kicad_sch"
			(at 39.37 86.9446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "basmsoundcard"
				(path "/a2ae8555-7422-4c55-bf44-8cc769543ba0"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 39.37 111.76)
		(size 50.8 38.1)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "fe84ad4c-7970-47d8-af23-1769b0048bae")
		(property "Sheetname" "Sense"
			(at 39.37 111.0484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Sense.kicad_sch"
			(at 39.37 150.4446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "basmsoundcard"
				(path "/a2ae8555-7422-4c55-bf44-8cc769543ba0"
					(page "5")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
